{
  "name": "dnm",
  "version": "2.0.0",
  "description": "Delete Node Modules - Recursively delete all node_modules directories under a specified path (Rust-powered)",
  "main": "js/wrapper.js",
  "bin": {
    "dnm": "./js/cli.js"
  },
  "scripts": {
    "build": "cargo build --release",
    "build:debug": "cargo build",
    "start": "node js/cli.js",
    "test": "node test.js",
    "prepare": "cargo build --release && npm run copy-binary",
    "copy-binary": "node -e \"const fs=require('fs'); const path=require('path'); const platform=process.platform; const bin=path.join('bin', platform==='win32'?'dnm.exe':'dnm'); const target=path.join('target','release', platform==='win32'?'dnm.exe':'dnm'); if(fs.existsSync(target)){fs.mkdirSync('bin',{recursive:true});fs.copyFileSync(target,bin);fs.chmodSync(bin,'0755');}\"",
    "precommit": "npm test"
  },
  "keywords": [
    "node_modules",
    "delete",
    "cleanup",
    "recursive",
    "dnm",
    "rust"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/dnm.git"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
